@import 'antd/dist/reset.css';

// Custom variables
@primary-color: #2563eb;
@secondary-color: #1e40af;
@background-color: #f8fafc;
@text-color: #1e293b;
@light-text: #64748b;

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: @background-color;
}

.header {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 0;
}

.content {
  flex: 1;
  margin-top: 64px;
  padding: 24px;
  background: @background-color;
}

.footer {
  background: white;
  color: @text-color;
  padding: 24px 0;
  text-align: center;
}

.topNav {
  background: transparent;
  color: @text-color;
  width: 100%;
  padding: 0 20px;
  border-bottom: none;
}

.topNav .ant-menu-item {
  font-size: 16px;
}

.topNav .ant-menu-item-icon {
  font-size: 18px;
}

.footIcon {
  margin-left: 12px;
  color: @primary-color;
  transition: color 0.3s ease;
  font-size: 24px;
  
  &:hover {
    color: @secondary-color;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .header {
    padding: 0 16px;
  }
  
  .content {
    padding: 16px;
  }
  
  .topNav .ant-menu-item {
    font-size: 14px;
  }
}

.home {
  text-align: center;
}

.me {
  width: 300px;
  height: 500px;
  margin-left: 24px;
  background-image: url(content/me.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}